alias dirs="ls -la | grep '^d'"
alias mdiff="git diff > d.diff && mate d.diff"

alias rb="rbenv"
alias rr="rbenv rehash"
alias f="forego"
alias gf="go fmt"
alias gr="go run"
alias b="bundle exec"

alias tt="cd /Users/clint/Projects/Go/src/github.com/hashicorp/terraform"
alias ty="open ~/Dropbox/Tycho.sparsebundle"

alias rm="nocorrect rm"

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "["${ref#refs/heads/}"]"
}

# PS1="[\$(date +%H:%M)] \w \$(parse_git_branch)\$ " 
PROMPT='%{$fg_bold[cyan]%}[%1/]%(?.%{$fg_bold[red]%}.%{$fg[red]%})$(parse_git_branch)(%L)%B$%b '
#PROMPT='[%2/]%B$%b '
export PATH=$PATH:/Users/clint/Projects/scripts

alias h="heroku"
alias tm="tmuxinator"
alias tf="terraform"
alias yt="youtube-dl"


alias t="tmux"
alias tk="tmux kill-session"

# Make sure colors are right
export TERM="xterm-256color"

# maybe temp rename mvim
alias mvim=nvim
alias vim=nvim
alias vi=nvim

# protoc support
export PATH=$PATH:$GOPATH/bin

alias rebuild="/Users/clint/Projects/scripts/rebuild"
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/clint/Projects/cloud-google-sdk/path.zsh.inc' ]; then source '/Users/clint/Projects/cloud-google-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/clint/Projects/cloud-google-sdk/completion.zsh.inc' ]; then source '/Users/clint/Projects/cloud-google-sdk/completion.zsh.inc'; fi

export PATH=$PATH:/Users/clint/Projects/Go/src/github.com/blizzard/heroprotocol

source ~/.bin/tmuxinator.zsh

export GOPATH=$HOME/Projects/Go
export PATH=$PATH:$GOPATH/bin
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
export GOROOT=$(goenv prefix)

# Add GPG key to env
export GPG_TTY=$(tty)