# for syntax highlighting
export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/usr/local/share/zsh-syntax-highlighting/highlighters
export ZSH_THEME="sorin"

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/Shared/dotfiles

export DOTFILES=$HOME/Dropbox/Shared/dotfiles
fpath=(/usr/local/share/zsh-completions $fpath)

export GOPATH=$HOME/Go
uPath=$GOPATH/bin:/Users/clint/scripts
if [[ -a ~/.rbenv ]]
then
  uPath="$HOME/.rbenv/bin:$uPath"
fi

export PATH=$PATH:$uPath

# add VMWare to path
export PATH=$PATH:"/Applications/VMware Fusion.app/Contents/Library"

# add protocol buffers - use protoc in Vault or specific version
# export PATH=$PATH:/Users/clint/protocolbuff/protoc-3.7.0-rc-2-osx-x86_64/bin
export PATH=$PATH:/Users/clint/protocolbuff/protoc-3.6.1-osx-x86_64/bin
# export PATH=$PATH:/Users/clint/protocolbuff/protoc-3.6.0-osx-x86_64/bin

# from guide on grpc
# -- replaced by "brew install protobuf"
# export PATH=$PATH:/Users/clint/.local/protoc-3.12.0-osx-x86_64/bin


export PKG_CONFIG_PATH="/Users/clint/go-src/vault-plugin-database-oracle:$PKG_CONFIG_PATH:/Users/clint/go-src/vault-plugin-database-oracle
/"

export LD_LIBRARY_PATH=/Users/clint/Downloads/instantclient_19_3
export PKG_CONFIG_PATH=/Users/clint/Downloads/instantclient_19_3

GOPRIVATE=github.com/hashicorp