# for syntax highlighting
export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/usr/local/share/zsh-syntax-highlighting/highlighters
export ZSH_THEME="sorin"

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/Shared/dotfiles

export DOTFILES=$HOME/Dropbox/Shared/dotfiles
fpath=(/usr/local/share/zsh-completions $fpath)

export GOPATH=$HOME/Go
uPath=$GOPATH/bin:/Users/clint/scripts
if [[ -a ~/.rbenv ]]
then
  uPath="$HOME/.rbenv/bin:$uPath"
fi

export PATH=$PATH:$uPath

# add VMWare to path
export PATH=$PATH:"/Applications/VMware Fusion.app/Contents/Library"

# add protocol buffers - use protoc in Vault or specific version
export PATH=$PATH:/Users/clint/.local/bin

GOPRIVATE=github.com/hashicorp

# nix things
if [ -e /Users/clint/.nix-profile/etc/profile.d/nix.sh ]; then . /Users/clint/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer