# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/Shared/dotfiles
export DOTFILES=$HOME/Dropbox/Shared/dotfiles

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a ~/.rbenv ]]
then
  export PATH="$HOME/.rbenv/bin:$PATH"
fi

##############
# completion #
##############

# source /Users/markupboy/Dropbox/Sites/github/forks/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# initialize autocomplete here, otherwise functions won't be loaded

zmodload zsh/complist
autoload -Uz compinit && compinit

export GOPATH=$HOME/Projects/Go
export GOROOT=/usr/local/go
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin
export PATH=/Users/clint/Projects/Go/src/github.com/hashicorp/terraform:$PATH

eval "$(rbenv init -)"

# aws cli thing
source /usr/local/share/zsh/site-functions/_aws
# added by travis gem
[ -f /Users/clint/.travis/travis.sh ] && source /Users/clint/.travis/travis.sh

export GO15VENDOREXPERIMENT=1

if [ -f ~/.zsh_nocorrect ]; then
    while read -r COMMAND; do
        alias $COMMAND="nocorrect $COMMAND"
    done < ~/.zsh_nocorrect
fi

unsetopt correct
unsetopt correct_all