ZSH_THEME="sorin"

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/Shared/dotfiles

export DOTFILES=$HOME/Dropbox/Shared/dotfiles
fpath=(/usr/local/share/zsh-completions $fpath)

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file
 
# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a ~/.rbenv ]]
then
  export PATH="$HOME/.rbenv/bin:$PATH"
fi

##############
# completion #
##############

zmodload zsh/complist
autoload -Uz compinit && compinit

# added by travis gem
[ -f /Users/clint/.travis/travis.sh ] && source /Users/clint/.travis/travis.sh

if [ -f ~/.zsh_nocorrect ]; then
    while read -r COMMAND; do
        alias $COMMAND="nocorrect $COMMAND"
    done < ~/.zsh_nocorrect
fi

unsetopt correct
unsetopt correct_all

export NVM_DIR="/Users/clint/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

autoload -U +X bashcompinit && bashcompinit
complete -C /Users/clint/Go/bin/terraform terraform
complete -o nospace -C /Users/clint/Go/bin/vault vault
