# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file
 
# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

##############
# completion #
##############

zmodload zsh/complist
autoload -Uz compinit && compinit

if [ -f ~/.zsh_nocorrect ]; then
    while read -r COMMAND; do
        alias $COMMAND="nocorrect $COMMAND"
    done < ~/.zsh_nocorrect
fi

unsetopt correct
unsetopt correct_all

autoload -U +X bashcompinit && bashcompinit
complete -C /Users/clint/Go/bin/terraform terraform
complete -o nospace -C /Users/clint/Go/bin/vault vault

######################
# other custom stuff #
######################


qq() {
    clear
    local gpath="${GOPATH:-$HOME/go}"
    "${gpath%%:*}/src/github.com/y0ssar1an/q/q.sh" "$@"
}
qqrm() {
    if [[ -f "$TMPDIR/q" ]]; then
        rm "$TMPDIR/q"
    fi
    qq
}

# zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'

# kube?
plugins=(kubectl)

# goenv
# eval "$(goenv init -)"
